$title: Artur Khusnutdinov CV
$description: Artur Khusnutdinov CV

[home]
    <img class="photo" align="left" src='https://sun9-9.userapi.com/impf/c837434/v837434323/56a1f/maXN4IeeOzs.jpg?size=960x960&quality=96&sign=9e554503b057382183ba672f36ff0afa'/>

    # Python Backend Developer
    ## Хуснутдинов Артур

    Квалификация: 1 год коммерческого опыта
    1 год фриланса
    3 года самообучения
    
    ---

    ## Основные навыки

    - **Python** (2 года)
    - **FastAPI, Pydantic, SQLAlchemy, websokets, asyncio, requests** (1 год)
    - SQL (1 год)
    - Хорошие знания работы современных компьютеров (CPU, Memory, Network, GPU)
    - Хорошие знания Unix-like систем и администрирования серверов
    - nginx, Docker, Gitlab CI/CD
    - **Хорошие Софт скиллы**
    - Знания Английского уровня - B1

    ### Технологии которые изучаю сейчас и хочу использовать

    - **Django**, DRF, Celery, Graphene
    - Ansible, Docker Swarm, k8s, Heroku, Circle CI, Github Actions

    ## Обязанности на последнем месте работы

    - Разработка различных бэкендов для крипто-финансовых проектов (торговля криптовалютами/крипто-опционами, крипто-займы/крипто-вклады) в мои обязаности входит:
        - изучения смарт-контракта или документации по нему для понимания проекта и дальнейшей разработки
        - разработка моделей для базы данных на основе контракта и создание самой базы данных
        - обсуждение с фронтом его потребностей от бэкенда
        - реализация на основе этого схем которые будут возвращены фронту
        - написание бизнес логики которая остается за пределами смарт-контрактов (подсчеты значений необходимые для фронта, получений цен с бирж, подписи цен, дополнительная авторизация и многое другое)
    - Обычно в команде из 4 человек (1 бэкендер, 1 фронтендер, 1 человек пищущий смарт-контракты и 1 продакт)
    - Часть проектов являются продожением разработки уже существующих продуктов, часть же разрабатывается с нуля (60/40), поэтому достаточно часто приходится разрабатывать MVP продуктов

    - Разработка различных скриптов для парсинга, тестирования, и прочего
    - Также был ответственным за серверную инфраструктуру в компании
        - Администрирование нескольких серверов, настройка nginx, ssl-сертификатов, создание CI/CD, создания
        - Создание и поддержания различной документации по инфраструктуре

    ### Вещи которыми я горжусь

    - Привёл существующие бэкенды к единообразию и повысил их качество внедрив тестирование, выработал процессы разработки бэкендов для других сотрудников

    - Создал для большинства сотрудников CI/CD, на разные языки и позиции (C++ Backend, Python Backend, Frontend, Python Data Scientist), что ускорило процесс разработки

    - Повысил качество кодовой базы в компании призывая и помогая типизировать приложения (переход на TypeScript и использование Python type-hinting) и внедряя тестирование в процессы разработки

    ## Опыт
    
    #### TechnoContent (июнь 2021 - настоящее время)

    - Python Developer
    - Разработка бэкендов, скриптов, и управление серверной инфраструктурой

    #### Самообучение программированию (2018 - 2021)

    - Изучение основ Computer Science и программирования
    - Изучение различных языков программирования и поиск интересующего направления (C, Python, JavaScript)

    #### Остальной опыт

    - Неоконченное высшее - УГАТУ (Математика и компьютерные науки)
    - Фриланс

    ## Обо мне

    - Считаю что самое важное будь то в работе или отношениях с людьми это общение. 
    Буду спрашивать, про проект или фичу пока точно не пойму что она будет делать и для чего она будет существовать.
    Не постесняюсь подойти с вопросами если чего то не понял или появились проблемы.
    - 22 года, г. Уфа
    - Люблю IT, программирование, игры, GameDev

    ---

    ### Опыт не относящийся к основной работе

    - C, Rust, OpenGL

$style:
    <style>
    img.photo {
        height: 300px;
        padding-right: 50px;
    }
    body {
        font: 1.0em "Cascadia Code";
        background-color: #242a36;
        color: #81A1C1;
    }
    h1 {
        color: #88C0D0;
    }
    h2 {
        color: #88C0D0;
    }
    h3 {
        color: #88C0D0;
    }
    </style>