$title: Artur Khusnutdinov CV
$description: Artur Khusnutdinov CV

[home]
    <img class="photo" align="left" src='https://sun9-28.userapi.com/impg/ASHqAlwq22IjcdOISoZ0rSi0UdCvXwa1mUFBGA/K6xZDmGsyoU.jpg?size=960x1280&quality=95&sign=7ee1ac9e09b48c3fae75ade7911ec36c&type=album'/>

    # Python Backend Developer
    ## Хуснутдинов Артур

    Квалификация: ~3 года коммерческого опыта
    
    ---

    ## Основные навыки

    - **Python**
    - **FastAPI, Pydantic, SQLAlchemy, websokets, asyncio, requests**
    - Airflow
    - SQL

    - Golang
    - Хорошие знания работы современных компьютеров (CPU, Memory, Network, GPU)
    - Хорошие знания Unix-like систем и администрирования серверов
    - nginx, Docker, Gitlab CI/CD
    - **Хорошие Софт скиллы**
    - Знания Английского уровня - B1

    ### Вещи которыми я горжусь

    - Привёл существующие бэкенды к единообразию и повысил их качество внедрив тестирование, выработал процессы разработки бэкендов для других сотрудников

    - Создал для большинства сотрудников CI/CD, на разные языки и позиции (C++ Backend, Python Backend, Frontend, Python Data Scientist), что ускорило процесс разработки

    - Повысил качество кодовой базы в компании призывая и помогая типизировать приложения (переход на TypeScript и использование Python type-hinting) и внедряя тестирование в процессы разработки

    ## Опыт
    
    #### DUC Technologies (сентябрь 2022 - настоящее время)

    - Python Developer
    - Разработка бэкендов, написание ETL процессов по загрузке данных из различных источников в DWH
    - Разработка прототипов бекендов различных мини-стартапов

    #### TechnoContent (июнь 2021 - сентябрь 2022)

    - Python Developer
    - Разработка бэкендов, скриптов, и управление серверной инфраструктурой

    #### Самообучение программированию (2018 - 2021)

    - Изучение основ Computer Science и программирования
    - Изучение различных языков программирования и поиск интересующего направления (C, Python, JavaScript)

    #### Остальной опыт

    - Неоконченное высшее - УГАТУ (Математика и компьютерные науки)
    - Фриланс

    ## Обо мне

    - Считаю что самое важное будь то в работе или отношениях с людьми это общение. 
    Буду спрашивать, про проект или фичу пока точно не пойму что она будет делать и для чего она будет существовать.
    Не постесняюсь подойти с вопросами если чего то не понял или появились проблемы.
    - 22 года, г. Уфа
    - Люблю IT, программирование, игры, GameDev

    ---

    ### Опыт не относящийся к основной работе

    - C, Golang, Rust, OpenGL

$style:
    <style>
    img.photo {
        height: 300px;
        padding-right: 50px;
    }
    body {
        font: 1.0em "Cascadia Code";
        background-color: #242a36;
        color: #81A1C1;
    }
    h1 {
        color: #88C0D0;
    }
    h2 {
        color: #88C0D0;
    }
    h3 {
        color: #88C0D0;
    }
    </style>
