<!doctype html><html><head><title>Artur Khusnutdinov CV</title><meta name="description" content="Artur Khusnutdinov CV"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>#imml a.portal:not(.inline) {
  display: block;
}

#imml .pages > .page:target ~ .page:last-child,
#imml .pages > .page {
  display: none;
}

/* :last-child works, but for some reason .page:last-child will not */
#imml .pages > :last-child,
#imml .pages > .page:target {
  display: block;
}

#imml .pages > :last-child .breadcrumbs {
  visibility: hidden;
}
</style><style>:root {
  --imml-text-light: #333333;
  --imml-text-dark: #eeeeee;
  --imml-background-light: #ffffff;
  --imml-background-dark: #121212;
  --imml-accent-light: dodgerblue;
  --imml-accent-dark: dodgerblue;
}

:root {
  --imml-background: var(--imml-background-light);
  --imml-text: var(--imml-text-light);
  --imml-text-inverse: var(--imml-text-dark);
  --imml-accent: var(--imml-accent-light);
}

@media (prefers-color-scheme: dark) {
  :root {
    --imml-background: var(--imml-background-dark);
    --imml-text: var(--imml-text-dark);
    --imml-text-inverse: var(--imml-text-light);
    --imml-accent: var(--imml-accent-dark);
  }
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  font-family: sans-serif;
  min-height: 100%;
  color: var(--imml-text);
  background: var(--imml-background);
}

.pages {
  margin: 0 auto;
  max-width: 600px;
  padding-left: 1em;
  padding-right: 1em;
}

.pages .page {
  padding-top: 2em;
  padding-bottom: 10em;
}

.page .breadcrumbs {
  font-family: monospace;
  text-transform: uppercase;
  font-size: small;
}

p {
  line-height: 22px;
}

a {
  width: fit-content;
  color: var(--imml-accent);
  border-bottom: 1px dotted var(--imml-accent);
  text-decoration: none;
}

hr {
  border-style: solid;
  border-bottom: 1px;
  margin-top: 1em;
  margin-bottom: 1em;
}

blockquote {
  border-left: 0.5em solid var(--imml-text-inverse);
  padding: 0 1em;
}

blockquote p {
  font-style: italic;
}

code {
  background: var(--imml-text-inverse);
  border-radius: 0.25em;
  padding: 0em 0.25em;
  font-family: monospace;
  display: inline-block;
}
pre code {
  padding: 0.5em 0.5em;
}
pre {
  overflow-x: auto;
}

img {
  max-width: 100%;
}

table {
  margin-top: 0.25em;
  border-collapse: collapse;
  width: 100%;
}
thead {
  text-align: left;
  font-weight: bold;
}
thead tr {
  border-bottom: 1px solid;
}
tr {
  border-bottom: 1px dashed;
}
td,
th {
  padding: 4px;
}
</style><style class="imml">
img.photo {
    height: 300px;
    padding-right: 50px;
}
body {
    font: 1.0em "Cascadia Code";
    background-color: #242a36;
    color: #81A1C1;
}
h1 {
    color: #88C0D0;
}
h2 {
    color: #88C0D0;
}
h3 {
    color: #88C0D0;
}
</style></head><body><div id="imml"><div class="pages"><div class="page" id="home"><div class="breadcrumbs"><span>home</span></div><img class="photo" align="right" src="https://hhcdn.ru/photo/575455089.jpeg?t=1658927897&h=C7sHvb0u_uKDH0Gt1eh1yw">

<h1>Python Backend Developer</h1>
<h2>Хуснутдинов Артур</h2>
<p>Квалификация: 1 год продуктового опыта<br>1 год фриланса<br>3 года самообучения</p>
<hr>
<h2>Основные навыки</h2>
<ul>
<li><strong>Python</strong> (2 года)</li>
<li><strong>FastAPI, Pydantic, SQLAlchemy, websokets, asyncio, requests</strong> (1 год)</li>
<li>SQL (1 год)</li>
<li>Хорошие знания работы современных компьютеров (CPU, Memory, Network, GPU)</li>
<li>Хорошие знания Unix-like систем и администрирования серверов</li>
<li>nginx, Docker, Gitlab CI/CD</li>
<li><strong>Хорошие Софт скиллы</strong></li>
<li>Знания Английского уровня - B1</li>
</ul>
<h3>Технологии которые изучаю сейчас и хочу использовать</h3>
<ul>
<li><strong>Django</strong>, DRF, Celery, Graphene</li>
<li>Ansible, Docker Swarm, k8s, Heroku, Circle CI, Github Actions</li>
</ul>
<h2>Обязанности на последнем месте работы</h2>
<ul>
<li><p>Разработка различных бэкендов для крипто-финансовых проектов (торговля криптовалютами/крипто-опционами, крипто-займы/крипто-вклады) в мои обязаности входит:</p>
<ul>
<li>изучения смарт-контракта или документации по нему для понимания проекта и дальнейшей разработки</li>
<li>разработка моделей для базы данных на основе контракта и создание самой базы данных</li>
<li>обсуждение с фронтом его потребностей от бэкенда</li>
<li>реализация на основе этого схем которые будут возвращены фронту</li>
<li>написание бизнес логики которая остается за пределами смарт-контрактов (подсчеты значений необходимые для фронта, получений цен с бирж, подписи цен, дополнительная авторизация и многое другое)</li>
</ul>
</li>
<li><p>Обычно в команде из 4 человек (1 бэкендер, 1 фронтендер, 1 человек пищущий смарт-контракты и 1 продакт)</p>
</li>
<li><p>Часть проектов являются продожением разработки уже существующих продуктов, часть же разрабатывается с нуля (60/40), поэтому достаточно часто приходится разрабатывать MVP продуктов</p>
</li>
<li><p>Разработка различных скриптов для парсинга, тестирования, и прочего</p>
</li>
<li><p>Также был ответственным за серверную инфраструктуру в компании</p>
<ul>
<li>Администрирование нескольких серверов, настройка nginx, ssl-сертификатов, создание CI/CD, создания</li>
<li>Создание и поддержания различной документации по инфраструктуре</li>
</ul>
</li>
</ul>
<h3>Вещи которыми я горжусь</h3>
<ul>
<li><p>Привёл существующие бэкенды к единообразию и повысил их качество внедрив тестирование, выработал процессы разработки бэкендов для других сотрудников</p>
</li>
<li><p>Создал для большинства сотрудников CI/CD, на разные языки и позиции (C++ Backend, Python Backend, Frontend, Python Data Scientist), что ускорило процесс разработки</p>
</li>
<li><p>Повысил качество кодовой базы в компании призывая и помогая типизировать приложения (переход на TypeScript и использование Python type-hinting) и внедряя тестирование в процессы разработки</p>
</li>
</ul>
<h2>Опыт</h2>
<h4>TechnoContent (июнь 2021 - настоящее время)</h4>
<ul>
<li>Python Developer</li>
<li>Разработка бэкендов, скриптов, и управление серверной инфраструктурой</li>
</ul>
<h4>Самообучение программированию (2018 - 2021)</h4>
<ul>
<li>Изучение основ Computer Science и программирования</li>
<li>Изучение различных языков программирования и поиск интересующего направления (C, Python, JavaScript)</li>
</ul>
<h4>Остальной опыт</h4>
<ul>
<li>Неоконченное высшее - УГАТУ (Математика и компьютерные науки)</li>
<li>Фриланс</li>
</ul>
<h2>Обо мне</h2>
<ul>
<li>Считаю что самое важное будь то в работе или отношениях с людьми это общение.<br>Буду спрашивать, про проект или фичу пока точно не пойму что она будет делать и для чего она будет существовать.<br>Не постесняюсь подойти с вопросами если чего то не понял или появились проблемы.</li>
<li>22 года, г. Уфа</li>
<li>Люблю IT, программирование, игры, GameDev</li>
</ul>
<hr>
<h3>Опыт не относящийся к основной работе</h3>
<ul>
<li>C, Rust, OpenGL</li>
</ul>
</div></div></div></body></html>
